{
  "name": "Starter-App",
  "private": "true",
  "devDependencies": {},
  "dependencies": {
    "angular-bootstrap": "",
    "angular-toastr": "",
    "angular-sanitize": "",
    "angular-messages": "~1.4.8",
    "angular-ui-router": ""
  }
}
